# reactive-cookbook-backend

./: README.md  Reactive.Webapi.sln
Models/: Models.csproj
Models/DTO/: SubmitRecipeDto.cs  UserRegisterDto.cs  UserSigninDto.cs
Models/DbModels/: ApplicationRole.cs  ApplicationUser.cs  IRecipeStepDescription.cs  Recipe.cs  RecipeStep.cs  RecipeStepMake.cs  RecipeStepPut.cs  RecipeStepWait.cs
Models/Enums/: QuantityUnitEnum.cs  RecipeStepType.cs  TimeUnitEnum.cs
Reactive.DAL/: Reactive.DAL.csproj
Reactive.DAL/CosmosDb/: CosmosDbClient.cs  RecipeQueries.cs  UserQueries.cs
Reactive.DAL/Interfaces/: IRecipeQueries.cs  IUserQueries.cs  IdbClient.cs
Reactive.Models/: Reactive.Models.csproj
Reactive.Models/DTO/: SubmitRecipeDto.cs  UserRegisterDto.cs  UserSigninDto.cs
Reactive.Models/DbModels/: ApplicationRole.cs  ApplicationUser.cs  IRecipeStepDescription.cs  Recipe.cs  RecipeStep.cs  RecipeStepMake.cs  RecipeStepPut.cs  RecipeStepWait.cs
Reactive.Models/Enums/: QuantityUnitEnum.cs  RecipeStepType.cs  TimeUnitEnum.cs
Reactive.UserIdentity/: IUserIdentity.cs  Reactive.UserIdentity.csproj  UserStore.cs
Reactive.Webapi/: AccessToken.cs  Program.cs  Reactive.Webapi.csproj  Startup.cs
Reactive.Webapi/Controllers/: AccountsController.cs  RecipesController.cs  ValuesController.cs
StorageProviders/: IUserIdentity.cs  IdbClient.cs  Reactive.UserIdentity.csproj  RoleStore.cs  StorageProviders.csproj  UserStore.cs
StorageProviders/CosmosDb/: ApplicationRole.cs  ApplicationUser.cs  CosmosDbClient.cs  RoleStore.cs  UserStore.cs
